# nightcrawler

./: .gitignore  README.md  build.gradle  launchscript.sh  local.properties  openmindurl.txt  settings.gradle
src/main/kotlin/nightcrawler/: ApplicationNightcrawler.kt
src/main/kotlin/nightcrawler/crawler/: Crawler.kt
src/main/kotlin/nightcrawler/crawler/commands/: CLICK.kt  Command.kt  CommandFactory.kt  FIND.kt  GET.kt  SCREENSHOT.kt  SCROLL.kt  SLEEP.kt  TEXT.kt  WebDriverCommand.kt  WebDriverInvoker.kt  WebDriverInvokerDefault.kt
src/main/kotlin/nightcrawler/crawler/exceptions/: CrawlerException.kt  FacebookLoginException.kt  FacebookPageDoesNotExistsException.kt  GenericCrawlerError.kt  PageNotReachableException.kt
src/main/kotlin/nightcrawler/crawler/utils/: ExternalIpExtractor.kt
src/main/kotlin/nightcrawler/crawler/webdriver/: Cookie.kt  ScreenshotTaker.kt  WebDriverDecorator.kt  WebDriverFactory.kt  WebDriverFreeShutdownHook.kt  WebElementExtensions.kt
src/main/kotlin/nightcrawler/database/: FacebookTarget.kt
src/main/kotlin/nightcrawler/database/mongodb/models/: FacebookLoginAccount.kt  FacebookTargetMongo.kt  FacebookTargetMongoMissionControl.kt  Target.kt
src/main/kotlin/nightcrawler/database/mongodb/repositories/: FacebookLoginAccountRepository.kt  FacebookTargetRepository.kt
src/main/kotlin/nightcrawler/database/neo4j/: FindByFacebookId.kt  LocalDateTimeConverter.kt
src/main/kotlin/nightcrawler/database/neo4j/models/: FacebookAccount.kt  FacebookBusinessPage.kt  FacebookEntity.kt  FacebookGroup.kt  FacebookPage.kt  FacebookPost.kt
src/main/kotlin/nightcrawler/database/neo4j/repositories/: FacebookAccountRepository.kt  FacebookBusinessPageRepository.kt  FacebookEntityRepository.kt  FacebookGroupRepository.kt  FacebookPageRepository.kt  FacebookPostRepository.kt
src/main/kotlin/nightcrawler/database/neo4j/service/: FacebookPostType.kt
src/main/kotlin/nightcrawler/database/neo4j/splitLoadersAndSavers/: FacebookAccountSplitLoader.kt  FacebookSplitSaver.kt  RestApiNeo4jClient.kt
src/main/kotlin/nightcrawler/facebook/differencemonitor/: DifferenceMailBuilder.kt
src/main/kotlin/nightcrawler/facebook/info/: FacebookInfoGrabberPilot.kt  FacebookInfoGrabberRunnable.kt  FacebookNeo4jEntityFactory.kt  FacebookStringUtils.kt  FacebookTargetMissionController.kt
src/main/kotlin/nightcrawler/facebook/info/bancheck/: FacebookBanCheckerFacebook.kt
src/main/kotlin/nightcrawler/facebook/info/infograbber/exceptions/: AccountBlockedPermanentlyException.kt  FacebookAccountDoesNotExistsException.kt  PossibleLoginAccountBanException.kt
src/main/kotlin/nightcrawler/facebook/info/infograbber/infograbbers/: AtomicFacebookPageReacher.kt  BasicInfoGrabber.kt  CrawlerCommander.kt  ExperienceGrabber.kt  FollowersGrabber.kt  FollowingGrabber.kt  FriendsGrabber.kt  GroupMembersGrabber.kt  HasLivedInGrabber.kt  InfoGrabberCommandBase.kt  LikesGrabber.kt  PageLikersGrabber.kt  PageLikesGrabber.kt  SearchGrabber.kt  TelephoneGrabber.kt
src/main/kotlin/nightcrawler/facebook/info/infograbber/timeline/: PostCommentGrabber.kt  PostDataGrabber.kt  PostLikesGrabber.kt  PostSharesGrabber.kt  TimelineGrabber.kt
src/main/kotlin/nightcrawler/facebook/login/: FacebookLoginAccountManager.kt  FacebookLoginner.kt
src/main/kotlin/nightcrawler/facebook/targetmanager/: JarvisTargetProvider.kt  MongoTargetManager.kt
src/main/kotlin/nightcrawler/facebook2/jsoupextractors/: ExtractionTask.kt
src/main/kotlin/nightcrawler/mail/: DailyMailReportBuilder.kt  MailSender.kt
src/main/kotlin/nightcrawler/springconfiguration/: ApplicationContextProvider.kt  BeanFactoryConfiguration.kt  CamelConfig.kt  ContextCloseHandler.kt  HazelcastConfig.kt  MongoConfig.kt  Neo4jConfig.kt
src/main/kotlin/nightcrawler/twitter/: TwitterConfig.kt  TwitterInfoGrabberPilot.kt  TwitterMailDifferenceBuilder.kt
src/main/kotlin/nightcrawler/twitter/databases/mongo/: TwitterTargetManager.kt
src/main/kotlin/nightcrawler/twitter/databases/mongo/models/: TwitterLoginAccount.kt  TwitterTarget.kt
src/main/kotlin/nightcrawler/twitter/databases/neo4j/: Neo4jTwitterFactory.kt
src/main/kotlin/nightcrawler/twitter/info/: TwitterInfoGrabber.kt
src/main/kotlin/nightcrawler/twitter/utils/: MyTwitterFactory.kt  TwitterUtils.kt
src/main/kotlin/nightcrawler/twitter/webcrawler/login/: TwitterLoginAccountManager.kt  TwitterLoginner.kt
src/main/kotlin/nightcrawler/utils/: StringMatcher.kt  conf.kt  logging.kt
src/main/resources/: application.conf  logback.xml  stringreference.txt
src/main/resources/gitignored/: castiglione-destra.txt  outputTelephoneGrabber.txt
src/test/kotlin/nightcrawler/: TestConfiguration.kt  TestTestConfiguration.kt
src/test/kotlin/nightcrawler/crawler/commands/: FacebookLoginCommandTest.kt
src/test/kotlin/nightcrawler/database/neo4j/models/: TestFacebookTargetMongo.kt
src/test/kotlin/nightcrawler/facebook/: FacebookTargetManagerTest.kt
src/test/kotlin/nightcrawler/facebook/info/: FacebookNeo4jEntityFactoryTest.kt
src/test/kotlin/nightcrawler/facebook/info/bancheck/: FacebookBanCheckerTest.kt
src/test/kotlin/nightcrawler/facebook/info/infograbber/: FacebookInfoGrabberRunnableTest.kt
src/test/kotlin/nightcrawler/facebook/login/: FacebookLoginnerTest.kt  FacebookTwitterLoginAccountManagerTest.kt
src/test/kotlin/nightcrawler/facebook/screenshotstaker/: ScreenshotsTakerTest.kt
src/test/kotlin/nightcrawler/facebook/targetmanager/: MongoTargetManagerTest.kt
src/test/kotlin/nightcrawler/mail/: MailSenderTest.kt
src/test/kotlin/nightcrawler/procedures/: AccountsFromInformative.kt  CorrectNeo4jErrors.kt
src/test/kotlin/nightcrawler/specialpurposes/: Castiglio.kt
src/test/kotlin/nightcrawler/twitter/info/: TwitterInfoGrabberTest.kt
src/test/kotlin/nightcrawler/utils/: StringMatcherTest.kt
src/test/kotlin/nightcrawler/wordprocessor/: WordProcessor.kt
src/test/resources/: citatidallaproduzione.txt  enrico28022017.txt  facebookaccounts.txt  holiday.txt  lista-sirte-02-03-2017.txt  step1.txt  telefoni-11-2017  telefono11-2017facebookid  tunisia.txt  tunisia2.txt
(+28 files in other folders)
