socialnet : {
  hazelcastQueues: {
     imagesQueue: "images",
     targetsQueue: "targets",
     videosQueue: "videos",
     targetsMonitoringMap: "targetsmonitoring",
     targetswaitingtobeprocessed: "targetswatingtobeprocessed",
     targetsInProcess: "targetsinprocess"
  },
  webDriver: {
    seleniumHubGridServer: "XXX.XXX.XXX.XXX",
    seleniumHubGridPort: "4444",
    seleniumHubGridServerAddress: "http://XXX.XXX.XXX.XXX:4444/wd/hub",
    browserType: "remote-chrome",
    pageLoadingMaxTime: 120,
    pageLoadingMaxAttempt: 3,
    maxElementsScroll: 10000,
    pageLoadingDefaultTimeout: 150
  },
  mongo: {
    serveraddress: "XXX.XXX.XXX.XXX"
  },
  neo4j : {
    httpServerAddress: "http://XXX.XXX.XXX.XXX:7474",
    boltServerAddress: "bolt://XXX.XXX.XXX.XXX:7687",
  },
  activemq: {
    brokerUrl: "tcp://XXX.XXX.XXX.XXX:61616",
    brokerUrlAntonio: "tcp://192.168.101.202:61616",
    serverAddressAntonio: "192.168.101.202"
  },
   superscraper : {
      serverAddress : "http://192.168.101.170",
      apiPath: "api/scraper",
      serverPort: 8888
  },
  mailsender : {
    username: "XXXXXXXXXXXXXX",
    password: "XXXXXXXXXXXXX"
  },
  saveImages: true,
  eagerCrawling: false,
  parallelInfoGrabbers: 6,
  likesUrlConcurrentConsumers: 0,
  sharesUrlConcurrentConsumers:0,
  infoGrabberSleepAfterError: 600000
}